# ============================================================
# REQUÊTES PromQL — Supervision API Demo
# Méthode : table → validation labels/unités → graphe
# ============================================================

# ─────────────────────────────────────────────────────────────
# 1. UP — Le service est-il disponible ?
# ─────────────────────────────────────────────────────────────
# Retourne 1 (UP) ou 0 (DOWN) par cible.
# Utiliser en "Stat" avec mapping valeur → couleur.
up{job="demo-api"}

# Ratio de targets UP par job (utile si plusieurs instances)
avg by (job) (up)


# ─────────────────────────────────────────────────────────────
# 2. TRAFIC — Nombre de requêtes par seconde
# ─────────────────────────────────────────────────────────────
# Rate sur 2 minutes (stable, pas trop réactif au bruit).
# Breakdow par endpoint et méthode HTTP.
sum by (endpoint, method) (
  rate(http_requests_total{job="demo-api"}[2m])
)

# Total consolidé (pour le stat "req/s" en haut du dashboard)
sum(rate(http_requests_total{job="demo-api"}[2m]))


# ─────────────────────────────────────────────────────────────
# 3. ERREURS — Taux d'erreurs 4xx et 5xx
# ─────────────────────────────────────────────────────────────
# Ratio erreurs 5xx / total (SLI Disponibilité côté erreurs)
sum(rate(http_requests_total{job="demo-api", http_status=~"5.."}[2m]))
/
sum(rate(http_requests_total{job="demo-api"}[2m]))

# Breakdown 4xx vs 5xx par status code (pour le graphe dans le temps)
sum by (http_status) (
  rate(http_requests_total{job="demo-api", http_status=~"[45].."}[2m])
)

# Taux d'erreur global (4xx + 5xx) en % — pour alerte
(
  sum(rate(http_requests_total{job="demo-api", http_status=~"[45].."}[5m]))
  /
  sum(rate(http_requests_total{job="demo-api"}[5m]))
) * 100


# ─────────────────────────────────────────────────────────────
# 4. LATENCE — p95 (SLI Latence)
# ─────────────────────────────────────────────────────────────
# Nécessite un Histogram (http_request_duration_seconds_bucket).
# p95 global toutes requêtes confondues :
histogram_quantile(0.95,
  sum by (le) (
    rate(http_request_duration_seconds_bucket{job="demo-api"}[5m])
  )
)

# p50 / p95 / p99 par endpoint (pour le drilldown N2) :
histogram_quantile(0.95,
  sum by (endpoint, le) (
    rate(http_request_duration_seconds_bucket{job="demo-api"}[5m])
  )
)

# ⚠️ Éviter histogram_quantile sur trop de labels (explosion cardinalité).
# Bonne pratique : agréger par endpoint uniquement, pas par instance.


# ─────────────────────────────────────────────────────────────
# 5. SATURATION — CPU, RAM, Disque
# ─────────────────────────────────────────────────────────────
# CPU utilisé % (tous modes sauf idle)
(1 - avg by (instance) (
  rate(node_cpu_seconds_total{mode="idle"}[2m])
)) * 100

# RAM disponible % (pour l'alerte LowMemoryAvailable)
(
  node_memory_MemAvailable_bytes
  / node_memory_MemTotal_bytes
) * 100

# Espace disque utilisé % sur /
(1 -
  node_filesystem_avail_bytes{mountpoint="/", fstype!="tmpfs"}
  / node_filesystem_size_bytes{mountpoint="/", fstype!="tmpfs"}
) * 100

# Réseau — débit entrant/sortant
rate(node_network_receive_bytes_total{device!~"lo"}[2m])
rate(node_network_transmit_bytes_total{device!~"lo"}[2m])


# ─────────────────────────────────────────────────────────────
# 6. TOPK — Top endpoints, top erreurs
# ─────────────────────────────────────────────────────────────
# Top 5 endpoints les plus sollicités
topk(5,
  sum by (endpoint) (
    rate(http_requests_total{job="demo-api"}[5m])
  )
)

# Top 5 endpoints avec la plus haute latence p95
topk(5,
  histogram_quantile(0.95,
    sum by (endpoint, le) (
      rate(http_request_duration_seconds_bucket{job="demo-api"}[5m])
    )
  )
)

# Top 3 status codes d'erreurs
topk(3,
  sum by (http_status) (
    rate(http_requests_total{job="demo-api", http_status=~"[45].."}[5m])
  )
)


# ─────────────────────────────────────────────────────────────
# 7. QUALITÉ DE COLLECTE — Scrape monitoring
# ─────────────────────────────────────────────────────────────
# Durée du dernier scrape par job (ms)
scrape_duration_seconds * 1000

# Nombre de samples collectés par job
scrape_samples_scraped

# Targets qui retournent 0 samples (collecte silencieusement cassée)
scrape_samples_scraped == 0


# ─────────────────────────────────────────────────────────────
# 8. SLO — Disponibilité sur fenêtre longue
# ─────────────────────────────────────────────────────────────
# Disponibilité sur 30 jours glissants (via recording rule conseillée)
# Note: utiliser une recording rule pour éviter le calcul à la volée
# sur une grande fenêtre
avg_over_time(job:http_availability:rate5m{job="demo-api"}[30d]) * 100


# ─────────────────────────────────────────────────────────────
# REQUÊTES LogQL BONUS — Corrélation avec Loki
# ─────────────────────────────────────────────────────────────

# LogQL 1 — Logs d'erreurs de l'API (corréler avec pic d'erreurs 5xx)
# {service="demo-api"} |= "ERROR"

# LogQL 2 — Volume de logs d'erreur par minute (métrique depuis logs)
# sum(rate({service="demo-api"} | json | level="error" [1m]))

# LogQL 3 — Logs d'une requête lente avec statut 5xx (diagnostic latence)
# {service="demo-api"} | json | status_code=~"5.."
